{
  "name": "sign-server",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "log4js": "^0.6.26",
    "swig": "^1.4.2",
    "ws": "^0.7.2"
  }
}
